C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\bin\Debug\net7.0\Lab2Ques10.exe
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\bin\Debug\net7.0\Lab2Ques10.deps.json
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\bin\Debug\net7.0\Lab2Ques10.runtimeconfig.json
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\bin\Debug\net7.0\Lab2Ques10.dll
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\bin\Debug\net7.0\Lab2Ques10.pdb
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\Lab2Ques10.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\Lab2Ques10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\Lab2Ques10.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\Lab2Ques10.AssemblyInfo.cs
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\Lab2Ques10.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\Lab2Ques10.dll
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\refint\Lab2Ques10.dll
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\Lab2Ques10.pdb
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\Lab2Ques10.genruntimeconfig.cache
C:\Users\Dell\source\repos\Lab2Ques10\Lab2Ques10\obj\Debug\net7.0\ref\Lab2Ques10.dll
