C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\bin\Debug\net7.0\Lab2Qus1.exe
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\bin\Debug\net7.0\Lab2Qus1.deps.json
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\bin\Debug\net7.0\Lab2Qus1.runtimeconfig.json
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\bin\Debug\net7.0\Lab2Qus1.dll
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\bin\Debug\net7.0\Lab2Qus1.pdb
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\Lab2Qus1.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\Lab2Qus1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\Lab2Qus1.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\Lab2Qus1.AssemblyInfo.cs
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\Lab2Qus1.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\Lab2Qus1.dll
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\refint\Lab2Qus1.dll
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\Lab2Qus1.pdb
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\Lab2Qus1.genruntimeconfig.cache
C:\Users\Dell\source\repos\Lab2Qus1\Lab2Qus1\obj\Debug\net7.0\ref\Lab2Qus1.dll
